https://law.justia.com/cases/alabama/
    https://law.justia.com/cases/alabama/supreme-court/
        https://law.justia.com/cases/alabama/supreme-court/2025/
            Used, 
                            copy(
                [...document.querySelectorAll('a[href]')]
                    .map(a => ({
                    text: a.innerText.trim(),
                    url: a.href
                    }))
                    .filter(item => item.text.length > 0)
                )
            Returned,
            
                },
                {
                    "text": "Rodney G. Englund, Dyann K. Englund, and Georgetown Contractors, LLC v. Dauphin Island Property Owners Association (Appeal from Mobile Circuit Court: CV-22-901826).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0437-0.html"
                },
                {
                    "text": "Sarita Tyienne Atkins, Attorney at Law v. Alabama State Bar (Appeal from Disciplinary Board of Alabama State Bar: ASB-2021-919).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0791.html"
                },
                {
                    "text": "Laborde v. Citizens Bank, N.A.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0014.html"
                },
                {
                    "text": "Dendy v. Ryan",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0024.html"
                },
                {
                    "text": "Jerry M. Blevins v. Alabama State Bar (Appeal from Disciplinary Board of Alabama State Bar: ASB-2017-927).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0213.html"
                },
                {
                    "text": "Ex parte Burt Newsome and Newsome Law, LLC PETITION FOR WRIT OF MANDAMUS (In re: Burt Newsome and Newsome Law, LLC v. Matrix, LLC, an Alabama limited liability company, et al.) (Jefferson Circuit Court: CV-24-901173).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0443.html"
                },
                {
                    "text": "Ex parte Michael Ellis Wiggins and Rebecca Wiggins Phillips PETITION FOR WRIT OF MANDAMUS (In re: Michael Ellis Wiggins and Rebecca Wiggins Phillips v. Estate of Robin Dawn Wiggins, deceased, et al.) (Marshall Circuit Court: CV-24-900220).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0461.html"
                },
                {
                    "text": "Ex parte Akamai Technologies, Inc. PETITION FOR WRIT OF MANDAMUS (In re: Akamai Technologies, Inc. v. Intergraph Corporation d/b/a Hexagon Asset Lifecycle Intelligence Division; Infor (US), LLC; and Hexagon AB) (Madison Circuit Court: CV-23-901495).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0515.html"
                },
                {
                    "text": "Ex parte Steven Mulkey PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Steven Richard Mulkey v. State of Alabama) (Jefferson Circuit Court: CC-19-980; Criminal Appeals: CR-2023-0304).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0615.html"
                },
                {
                    "text": "Mobile Nursing and Rehabilitation Center, LLC, and Michael Britton v. Jeanne Sliman, as personal representative of the Estate of Ernest Sliman, deceased (Appeal from Mobile Circuit Court: CV-25-900191).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0303-0.html"
                },
                {
                    "text": "Ex parte Felicia Thrift and Jeffery Landrum PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Felicia Thrift and Jeffery Landrum v. Charles Sparks) (Clay Circuit Court: CV-22-900048; Civil Appeals: CL-2024-0277).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0464.html"
                },
                {
                    "text": "Ex parte Markel Jason McDaniel PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Markel Jason McDaniel v. State of Alabama) (Montgomery Circuit Court: CC-05-153.61 and CC-05-156.61; Criminal Appeals: CR-2024-0756).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0675.html"
                },
                {
                    "text": "Ex parte J.T.R. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: J.T.R. v. State of Alabama) (DeKalb Circuit Court: CC-21-461, CC-21-462, and CC-21-463; Criminal Appeals: CR-2024-0475).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0733.html"
                },
                {
                    "text": "Shumate v. Berry Contracting L.P.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0796.html"
                },
                {
                    "text": "Sheila Herd, as the personal representative of the Estate of Charles D. Bailey, deceased v. Park Manor Health and Rehabilitation, LLC; Northport Health Services, Inc.; NHS Operations, LLC; NHS Management, LLC; Northport Holding, LLC; Northport Holding Operations, LLC (Appeal from Tuscaloosa Circuit Court: CV-24-900559).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0818.html"
                },
                {
                    "text": "Rita Parris v. Home Depot USA, Inc., and Mark Hamilton (Appeal from Calhoun Circuit Court: CV-23-900297).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0830.html"
                },
                {
                    "text": "Ex parte Samuel Hunt PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Samuel Hunt v. Alabama Department of Education) (Madison Circuit Court: CV-24-174; Civil Appeals: CL-2025-0075).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0836.html"
                },
                {
                    "text": "Ex parte Coosa Valley Medical Center",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0873.html"
                },
                {
                    "text": "Pinpoint Locating, Inc. v. The Water Works and Gas Board of the City of Red Bay",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0376.html"
                },
                {
                    "text": "Roberson v. Daniel",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0040.html"
                },
                {
                    "text": "Southampton 100, LLC v. Alabama Department of Revenue",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0227.html"
                },
                {
                    "text": "Ex parte Best Choice Roofing Alabama, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0541.html"
                },
                {
                    "text": "Ex parte Randolph",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0760.html"
                },
                {
                    "text": "Katy Cousart, otherwise known as Katy Frazier; Katy Frazier, PMHNP-BC, LLC; Doris Bell; Doris A. Bell, LICSW, LLC; Angela Waldrop; Angela Waldrop, PMHNP-BC, LLC; and Lighthouse Psychiatry Behavioral Health Clinic, LLC v. North Alabama Family Psychiatry and Counseling, LLC (Appeal from Madison Circuit Court: CV-22-900863).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0002.html"
                },
                {
                    "text": "Catherine Martha Evans v. William David Evans II (Appeal from Madison Circuit Court CV-22-123).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0269.html"
                },
                {
                    "text": "Ex parte Tanner Medical Center, Inc. PETITION FOR WRIT OF MANDAMUS (In re: Richard Terry Cole v. Tanner Medical Center, Inc.) (Randolph Circuit Court: CV-24-900013).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0561-0.html"
                },
                {
                    "text": "Steven Mark Hayden v. Western Steel, Inc. (Appeal from Elmore Circuit Court: CV-23-900270).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0725.html"
                },
                {
                    "text": "Ex parte Jaimee Elizabeth Hunter PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Jaimee Elizabeth Hunter v. State of Alabama) (Chilton Circuit Court: CC-23-376 and CC-23-376.40; Criminal Appeals: CR-2025-0055).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0732.html"
                },
                {
                    "text": "Nicholas Hoffman v. City of Birmingham Retirement and Relief System and the Board of Managers of the City of Birmingham Retirement and Relief System (Appeal from Jefferson Circuit Court: CV-23-900802).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0637-0.html"
                },
                {
                    "text": "Samuel E. Avery v. The Russell Hospital Corporation, d/b/a Russell Medical Center (Appeal from Tallapoosa Circuit Court: CV-17-900086).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0734.html"
                },
                {
                    "text": "John Patrick Moulton v. City of Mountain Brook and Glen Merchant (Appeal from Jefferson Circuit Court: CV-24-901682).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0776.html"
                },
                {
                    "text": "Patricia Lynn Danley Weigart v. Ronald Morton, Steven Davis, Anita Davis, Derek Wade Boatwright, Kyle Gean, Ashley Gean, and GCH Properties, LLC (Appeal from Lauderdale Circuit Court: CV-21-900303).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0783.html"
                },
                {
                    "text": "Jacky Johnson and Ginger Johnson v. Colony Club at Drakes Landing Owners Association, Inc.; Richard L. Whitehead, as trustee of the Whitehead Family Revocable Trust; and Donna Whitehead, as trustee of the Whitehead Family Revocable Trust (Appeal from Baldwin Circuit Court: CV-24-900170).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0798.html"
                },
                {
                    "text": "Ex parte M.O.E. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: M.O.E. v. A.D.C.) (Mobile Juvenile Court: CS-23-900863; Civil Appeals: CL-2025-0008).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0809.html"
                },
                {
                    "text": "Jay Meldi Mata Holdings, LLC, and Krimesh Patel v. Q 2006 23420 CR 64, LLC; Kim Colcord; Grilled Oysters, Inc.; and Hilltop RV & Storage, LLC (Appeal from Baldwin Circuit Court: CV-21-901053).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0811.html"
                },
                {
                    "text": "George Thomas v. City of Cordova (Appeal from Walker Circuit Court: CV-25-900021).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0812.html"
                },
                {
                    "text": "Ex parte Taylor",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0164.html"
                },
                {
                    "text": "Ex parte TheraTrue Alabama, LLC PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: TheraTrue Alabama, LLC v. Alabama Medical Cannabis Commission and Rex Vaughn, Sam Blakemore, Dwight Gamble, Dr. Jimmie Harvey, James Harwell, Taylor Hatchett, Dr. Eric Jensen, Dr. Angela Martin, Hon. Charles Price, Dr. William Saliski, Loree Skelton, Dr. Jerzy Szaflarski, Dr. H. Mac Barnes, and Dion Robinson, in their official capacities as members of the Alabama Medical Cannabis Commission) (Montgomery Circuit Court: CV-24-58; Civil Appeals: CL-2024-0312).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0006.html"
                },
                {
                    "text": "Nissan North America, Inc. v. Henderson-Brundidge",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0259.html"
                },
                {
                    "text": "Hembree Insurance Trust v. Maples Industries, Inc. (Appeal from Jackson Circuit Court: CV-24-900026).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0502.html"
                },
                {
                    "text": "Ex parte Evan Miller PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Evan Miller v. State of Alabama) (Lawrence Circuit Court: CC-06-08; Criminal Appeals: CR-20-0654).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2023-0809.html"
                },
                {
                    "text": "Kolessar v. SJP Investment Partners, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0626.html"
                },
                {
                    "text": "City of Orange Beach v. Boles",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0850.html"
                },
                {
                    "text": "City of Birmingham v. Pettway",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0105.html"
                },
                {
                    "text": "Restore with Apex, Inc., d/b/a Apex Restoration DKI v. Zachary Rocca (Appeal from Jefferson Circuit Court: CV-22-903793).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0173.html"
                },
                {
                    "text": "Olaf Lieb; Tina Lieb; Jennifer M. Holton; 36081 Rentals, LLC; and EEZTEC Solutions, LLC v. PrimeSouth Bank, Inc.; PrimeSouth Bancshares, Inc.; CB&S, as successor to PrimeSouth; CB&S, Inc.; CB&S Bank; CB&S Bank, Inc.; and CB&S Banc-Corp (Appeal from Elmore Circuit Court: CV-23-900013).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0239.html"
                },
                {
                    "text": "Ex parte Michael Bryan Brasher PETITION FOR WRIT OF MANDAMUS (In re: B.A.S.S., LLC v. Michael Bryan Brasher) (Shelby Circuit Court: CV-25-900289).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0291.html"
                },
                {
                    "text": "Mobile Nursing and Rehabilitation Center, LLC v. Sliman",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0303.html"
                },
                {
                    "text": "Ex parte Aiden Thompson PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Aiden Thompson v. State of Alabama) (Baldwin Circuit Court: CC-22-900061; Criminal Appeals: CR-2023-0921).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0544.html"
                },
                {
                    "text": "Hoffman v. City of Birmingham Retirement and Relief System",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0637.html"
                },
                {
                    "text": "Ex parte J.R., Sr. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: J.R., Sr. v. Tuscaloosa County Department of Human Resources) (Tuscaloosa Juvenile Court: JU-22-720.03; Civil Appeals: CL-2025-0165).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0681.html"
                },
                {
                    "text": "Ex parte Teresa Darwin Phillips PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Teresa Darwin Phillips v. State of Alabama) (DeKalb Circuit Court: CC-22-432; Criminal Appeals: CR-2024-0078).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0689.html"
                },
                {
                    "text": "TLW Alabama Properties, LLC v. Fairhope Motorcoach Resort Condominium Owners Association, Inc. (Appeal from Baldwin Circuit Court: CV-22-900175).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0691.html"
                },
                {
                    "text": "Ex parte Shaniah Woods PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Shaniah Woods v. State of Alabama) (Mobile Circuit Court: CC-14-828.63; Criminal Appeals: CR-2024-1024).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0692.html"
                },
                {
                    "text": "Ex parte Travon Romance Williams PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Travon Romance Williams v. State of Alabama) (Montgomery Circuit Court: CC-18-110; Criminal Appeals: CR-2023-0207).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0697.html"
                },
                {
                    "text": "Ex parte Jefferson County Barber Commission et al. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Jefferson County Barber Commission, Melonie Miller, Florence Johnson, and Kay Wallace v. Andre Moore, Andre Moore d/b/a Andre's Hair and Training Center a/k/a Andre's Style and Barbering Center) (Jefferson Circuit Court: CV-14-904085; Civil Appeals: CL-2025-0082).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0702.html"
                },
                {
                    "text": "McCain v. Sneed",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0708.html"
                },
                {
                    "text": "Campus Crest at Tuscaloosa LLC v. City of Tuscaloosa",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0020.html"
                },
                {
                    "text": "Ex parte Sandifer",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0652.html"
                },
                {
                    "text": "Williams v. Dodd",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0117-0.html"
                },
                {
                    "text": "Ex parte Grisby Jacob Thompson PETITION FOR WRIT OF MANDAMUS (In re: Samuel Moore and Victor Sambade v. Grisby Jacob Thompson et al.) (Jefferson Circuit Court: CV-17-902684).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0211.html"
                },
                {
                    "text": "Ex parte Phillip H. Rivers, Steven Nobles, Todd Martin, Stan Roberts, Laurie Dungan, Macy Matthews-Smith, and Dylan Kemper PETITION FOR WRIT OF MANDAMUS (In re: Phillip H. Rivers, Steven Nobles, Todd Martin, Stan Roberts, Laurie Dungan, Macy Matthews-Smith, and Dylan Kemper v. Warren Averett, LLC, and Warren Averett Companies, LLC (Mobile Circuit Court: CV-25-900226).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0301.html"
                },
                {
                    "text": "Ex parte City of Birmingham PETITION FOR WRIT OF MANDAMUS",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0064.html"
                },
                {
                    "text": "Ex parte Penn National Security Insurance Company",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0152.html"
                },
                {
                    "text": "Ex parte Jimmy ONeal Spencer PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Jimmy ONeal Spencer v. State of Alabama) (Marshall Circuit Court: CC-18-465; Criminal Appeals: CR-2022-1280).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0197.html"
                },
                {
                    "text": "Ex parte R. Bruce Sansom and Carol F. Sansom PETITION FOR WRIT OF MANDAMUS (In re: R. Bruce Sansom and Carol F. Sansom v. State Farm Fire and Casualty Company, S Wright Construction, LLC, and Sylvester F. Wright) (Montgomery Circuit Court: CV-25-900034).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0278.html"
                },
                {
                    "text": "Ex parte Jaida Lewis Allen, as personal representative of the Estate of James \"Jim\" Robert Lewis, deceased, and as trustee of the Lewis Family Trust, being the current, sole distributee under the Last Will and Testament of James Robert Lewis, deceased PETITION FOR WRIT OF MANDAMUS (In re: Sara Ecklin Tuscher v. Jaida Lewis Allen) (Morgan Circuit Court: CV-23-900313).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0467.html"
                },
                {
                    "text": "Ex parte City of Birmingham PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Stephon Green v. Jefferson County Personnel Board, Birmingham Police Department, and the City of Birmingham) (Jefferson Circuit Court: CV-23-903660; Civil Appeals: CL-2024-0748).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0501.html"
                },
                {
                    "text": "Johnson v. Reed",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2022-0897.html"
                },
                {
                    "text": "Russell A. Collins and Stacey D. Collins v. West Alabama Bank & Trust (Appeal from Tuscaloosa Circuit Court: CV-23-900118).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0262.html"
                },
                {
                    "text": "Donna Cosby v. Brandon Ward and Thompson Tractor Co., Inc. (Appeal from St. Clair Circuit Court: CV-22-900102).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0410-0.html"
                },
                {
                    "text": "Gaynor v. Larkin",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0520.html"
                },
                {
                    "text": "Fred Ballew, as personal representative of the Estate of Kristie Noelle Ballew, deceased v. Foley Emergency Physicians, LLC, and ApolloMD Business Services, L.L.C. (Appeal from Baldwin Circuit Court: CV-21-900048).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0529.html"
                },
                {
                    "text": "Ex parte State of Alabama PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Michael Anthony Powell v. State of Alabama) (Shelby Circuit Court: CC-16-942; Criminal Appeals: CR-20-0727).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0550.html"
                },
                {
                    "text": "Ex parte Tanner Medical Center, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0561.html"
                },
                {
                    "text": "Ex parte Keondre Vonterrius Foster PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Keondre Vonterrius Foster v. State of Alabama) (Jefferson Circuit Court: CC-19-3909; Criminal Appeals: CR-2024-1020).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0568.html"
                },
                {
                    "text": "Megan McGarity v. Willow Homes, LLC (Appeal from Jefferson Circuit Court: CV-19-903470).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0586.html"
                },
                {
                    "text": "Ex parte M.O.C. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: M.O.C. v. State of Alabama) (Escambia Circuit Court: CC-21-286; Criminal Appeals: CR-2024-0305).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0612.html"
                },
                {
                    "text": "Laura Givens and Turning Point Legal, P.C. v. Norma M. Wells, Rachel D. Syx, and Avvocatessa, LLC, d/b/a Journey Law Firm (Appeal from Marshall Circuit Court: CV-23-900200).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0616.html"
                },
                {
                    "text": "Arethea Hurbert, an incompetent person, by and through her guardian ad litem and next friend, Leslie Barineau v. Stephon Green and The City of Birmingham (Appeal from Jefferson Circuit Court: CV-21-902052).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0058.html"
                },
                {
                    "text": "In re Mitchem v. State",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0396.html"
                },
                {
                    "text": "Englund v. Dauphin Island Property Owners Association",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0437.html"
                },
                {
                    "text": "Franklin Structures, LLC v. Williams",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0586.html"
                },
                {
                    "text": "Bateman v. Lee",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0757.html"
                },
                {
                    "text": "De'Andrea v. City of Montgomery",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0833.html"
                },
                {
                    "text": "Rogers v. Cedar Bluff Volunteer Fire Department",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0055.html"
                },
                {
                    "text": "Walton v. State",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0283.html"
                },
                {
                    "text": "iWTNS, Inc. v. MotionMobs, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0591.html"
                },
                {
                    "text": "Flickinger v. King",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0825-1.html"
                },
                {
                    "text": "Systems Products and Solutions, Inc., and Millennium System Services, Inc. v. Clayton Hinchman, Ignite Fueling Innovation, Inc., and John Brooks (Appeal from Madison Circuit Court: CV-20-901480).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0196.html"
                },
                {
                    "text": "Ex parte Brittani Nicole Bair PETITION FOR WRIT OF MANDAMUS (In re: Jeremy Nicholas Blackerby v. Brittani Nicole Bair) (Autauga Circuit Court: DR-15-900081.02).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0198.html"
                },
                {
                    "text": "Dennis James Elder v. Darrick Bradford (Appeal from Montgomery Circuit Court: CV-24-901430).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0145.html"
                },
                {
                    "text": "Michael N. Hill and Vera J. Hill v. NSCM 2018-4 REO, LLC (Appeal from Jefferson Circuit Court: CV-20-903141).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0253-0.html"
                },
                {
                    "text": "William Mahoney and Joshua Nichols v. United Services Automobile Association (Appeal from Montgomery Circuit Court: CV-22-900922).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0450.html"
                },
                {
                    "text": "Estate of Luther Cleckler, Estate of Sadie Cleckler, and Kim Cleckler v. TL Investments (Appeal from Chilton Circuit Court: CV-22-900095).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0469.html"
                },
                {
                    "text": "Tamara Cooper v. Washington County Commission and Michael Lionel Story (Appeal from Washington Circuit Court: CV-21-900044).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0528.html"
                },
                {
                    "text": "Ex parte A.A. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: A.A. v A.M. and C.M.) (Lauderdale Juvenile Court: JU-24-462.01; Civil Appeals: CL-2024-0857).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0536.html"
                },
                {
                    "text": "Suzanne Prentice v. Felix Firestone and Melissa Jenkins Murdock (Appeal from Etowah Circuit Court: CV-22-900380).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0537.html"
                },
                {
                    "text": "John Carpenter v. Randolf Douglas Beatty and Alfa Mutual Insurance Company (Appeal from Chilton Circuit Court: CV-23-900053).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0542.html"
                },
                {
                    "text": "Ex parte Tyrone Harris PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Tyrone Harris v. State of Alabama) (Morgan Circuit Court: CC-93-150.64; Criminal Appeals: CR-2023-0468).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0545.html"
                },
                {
                    "text": "Asume Bjambe Ausir Imhotep El a/k/a Costillo Arteen Johnson v. Circuit Court Clerk Gina Ishman (Appeal from Montgomery Circuit Court: CV-24-74).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0549.html"
                },
                {
                    "text": "Safeway Insurance Company of Alabama, Inc. v. Tara Abner, as personal representative of the Estate of Richard T. Kimbrough, deceased (Appeal from Jackson Circuit Court: CV-12-900023).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0792-0.html"
                },
                {
                    "text": "Samuel Tyrone Russell v. Alabama State Bar (Appeal from Disciplinary Board of Alabama State Bar: Petition No. 2024-505).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0378.html"
                },
                {
                    "text": "A.G. Sheik A.B.A. Imhotep El ex rel. Costillo A. Johnson v. Cleophus J.R. Gaines (Appeal from Montgomery Circuit Court: CV-23-255).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0382.html"
                },
                {
                    "text": "Viktor Turek v. Wesley Hester, Vince Pitts, Mark Freeman, and Wes Murphy (Appeal from Shelby Circuit Court: CV-19-901149).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0410.html"
                },
                {
                    "text": "Ex parte Rico Rendell Carter PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Rico Rendell Carter v. State of Alabama) (Jefferson Circuit Court: CC-20-2043; Criminal Appeals: CR-2024-0190).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0428.html"
                },
                {
                    "text": "Bruce Anthony Mitchell v. State Farm Mutual Automobile Insurance Company (Appeal from Mobile Circuit Court: CV-20-901832).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0434.html"
                },
                {
                    "text": "CBS Holdings, LLC v. Hexagon US Federal, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0435.html"
                },
                {
                    "text": "Debbie Sheffield v. John C. Smith and Out Front Hitting, LLC (Appeal from Shelby Circuit Court: CV-22-900605).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0437.html"
                },
                {
                    "text": "Ex parte John Wesley Romine, Jr. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: John Wesley Romine Jr. v. State of Alabama Department of Education, State of Alabama Department of Finance, and DaLee Chambers) (Montgomery Circuit Court: CV-23-901484; Civil Appeals: CL-2024-0887).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0440.html"
                },
                {
                    "text": "James McConico, Jr., and Michele Miree v. Tommy McFarland and Judge Michael Streety (Appeal from Jefferson Circuit Court: CV-24-63).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0441.html"
                },
                {
                    "text": "790 Montclair, LLC v. The Station at Crestline Heights, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0810.html"
                },
                {
                    "text": "Ex parte James E. Underwood and Braden Miles PETITION FOR WRIT OF MANDAMUS (In re: John Long v. James E. Underwood and Braden Miles) (Walker Circuit Court: CV-19-900131).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0263.html"
                },
                {
                    "text": "Ex parte McGuire",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0419.html"
                },
                {
                    "text": "Ex parte Gartrell",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0743.html"
                },
                {
                    "text": "Ex parte GBC International Bank",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0778.html"
                },
                {
                    "text": "Ex parte B.T. Roberts",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0804.html"
                },
                {
                    "text": "Ex parte Nash",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0834.html"
                },
                {
                    "text": "Johnson v. Mayers",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0297.html"
                },
                {
                    "text": "Ex parte City of Muscle Shoals PETITION FOR WRIT OF MANDAMUS (In re: Reginna Burrell et al. v. City of Muscle Shoals)(Colbert Circuit Court: CV-20-900062).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0524-0.html"
                },
                {
                    "text": "Ex parte Christopher Matthew Henderson PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Christopher Matthew Henderson v. State of Alabama) (Madison Circuit Court: CC-17-3064; Criminal Appeals: CR-21-0044).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0555.html"
                },
                {
                    "text": "Jackson v. State Farm Mutual Automobile Insurance Co.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0042.html"
                },
                {
                    "text": "Ex parte Point Clear Capital Partners, L.P.; Point Clear Capital Management, LLC; Point Clear Capital Advisors, LLC; and Darryl Seelhorst PETITION FOR WRIT OF MANDAMUS: CIVIL (In re: Hunter Clay Bice and Shannon Lee Bice v. Darryl Seelhorst, Oakpoint Fund Services LLC, Kaplan & Company, Point Clear Capital Partners, LP et al.) (Bibb Circuit Court: CV-24-900092).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0100.html"
                },
                {
                    "text": "Kelly Jean Crane and Matthew J. Crane v. U.S. Bank Trust National Association, as trustee of the Igloo Series III Trust; BSI Financial Services; Rushmore Loan Management Services, LLC; and MTGLQ Investors, LP (Appeal from Jefferson Circuit Court: CV-19-903702).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0825-0.html"
                },
                {
                    "text": "Ex parte Samantha Kaye Shiver PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: State of Alabama v. Samantha Kaye Shiver) (Houston Circuit Court: CC-22-1655; Criminal Appeals: CR-2023-0604).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0238.html"
                },
                {
                    "text": "Derrick James Williamson, Jr. v. Lynn Beshear, Kimberly Bowell, Jeremy Lain Booth, Annie Delois Jackson, Tammie Ross McCurry, Alethea Pittman, Montoya Madden, Kimberly McAlpine, Nicole Walden, Yolanda Clay, and Jacqueline Graham (Appeal from Tuscaloosa Circuit Court: CV-20-900463).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0253.html"
                },
                {
                    "text": "Ex parte Anthony Shundale Moore PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Anthony Shundale Moore v. State of Alabama) (Jefferson Circuit Court: CC-21-1486; Criminal Appeals: CR-2023-0091).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0267.html"
                },
                {
                    "text": "Affordable Property, Inc. v. Keith Koz, LLC; GAPCO, Inc.; AAA Warehousing & Moving, Inc.; and The Ballard Family Trust (Appeal from Mobile Circuit Court: CV-21-900728).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0268.html"
                },
                {
                    "text": "Lucien Blankenship and George Munchus v. The Birmingham Water Works Board and Tereshia Huffman (Appeal from Jefferson Circuit Court: CV-24-902893).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0329.html"
                },
                {
                    "text": "Scott v. Alabama Department of Revenue",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0339.html"
                },
                {
                    "text": "Amanda Howard Real Estate, LLC, d/b/a Amanda Howard Sotheby's International Realty v. Jessica Nuckols (Appeal from Madison Circuit Court: CV-21-900827).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0348.html"
                },
                {
                    "text": "Jessica Hayes v. SCI Alabama Funeral Services, LLC, d/b/a Oakwood Memorial Gardens; and Gardendale Funeral Home, Inc. (Appeal from Jefferson Circuit Court: CV-20-900026).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0349.html"
                },
                {
                    "text": "EBSCO Industries, Inc. v. Ballard",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0678.html"
                },
                {
                    "text": "DocRx, Inc., DocRx Dispensing, Inc., DocRx Labs, Inc., ClaimPay, Inc., Rx Transmit, LLC, Brian Ward, Jennifer Ward, Nick Branigan, and ServRx, Inc., f/k/a Workers Compensation Rx Solutions, Inc., and Worker's Compensation Rx Solutions, P.C. v. Piedmont Comprehensive Pain Management Group, LLC (Appeal from Mobile Circuit Court: CV-22-901045).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0264-0.html"
                },
                {
                    "text": "Sarah Vanek, as personal representative of the Estate of Charles E. Flanagan, deceased v. Emergency Physician Associates P.A. and Brian J. Tierney, M.D. (Appeal from Jefferson Circuit Court: CV-20-902492).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0266.html"
                },
                {
                    "text": "Warren Averett, LLC, and Warren Averett Companies, LLC v. James P. Key, Jr. (Appeal from Shelby Circuit Court: CV-18-900942).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0380.html"
                },
                {
                    "text": "Ex parte Corey Ramon Davis PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Corey Ramon Davis v. State of Alabama) (Marengo Circuit Court: CC-09-102; Criminal Appeals: CR-2023-0826).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0220.html"
                },
                {
                    "text": "Adams v. Atkinson",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0530.html"
                },
                {
                    "text": "JB Accounting Services, LLC; JB Accounting Tax Service Check Cashing, LLC; JB Accounting Tax Services, LLC; and Jennifer Beverly v. Brittany Winters, Adonijah Dale-Winters, and Ashley Hughes (Appeal from Mobile Circuit Court: CV-23-900402).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0441.html"
                },
                {
                    "text": "Flickinger v. King",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0825.html"
                },
                {
                    "text": "William C. Freeman, M.D. v. Alabama Board of Medical Examiners; Mark H. Lequire, M.D., Charles M.A. Rogers IV, M.D., Aruna T. Arora, M.D., Gregory W. Ayers, M.D., Julia L. Boothe, M.D., Tonya E. Bradley, M.D., Eli L. Brown, M.D., Hernando D. Carter, M.D., Nina S. Ford Johnson, M.D., Beverly F. Jordan, M.D., George T. Koulianos, M.D., Dick Owens, M.D., William Jay Suggs, M.D., David R. Thrasher, M.D., Jane Ann Weida, M.D., and Amanda J. Williams, M.D., in their official capacities as members of the Alabama Board of Medical Examiners; and William M. Perkins, individually and in his official capacity as Executive Director of the Alabama Board of Medical Examiners (Appeal from Montgomery Circuit Court: CV-23-901110).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0077-0.html"
                },
                {
                    "text": "Lewis v. Ojano-Bracco",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0108.html"
                },
                {
                    "text": "Ex parte Larry Gene Jackson PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Larry Gene Jackson v. State of Alabama) (Calhoun Circuit Court: CC-23-1034; Criminal Appeals: CR-2024-0253).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0109.html"
                },
                {
                    "text": "Williams v. Dodd",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0117.html"
                },
                {
                    "text": "Susan Vicens, as personal representative of the Estate of Koa Makaheo Vicens, deceased v. University of Alabama Health Services Foundation, P.C., and Carlos A. Aristizabal, M.D. (Appeal from Jefferson Circuit Court: CV-18-903152).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0176.html"
                },
                {
                    "text": "Ex parte S.D.S. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEAL (In re: S.D.S v. Walker County Department of Human Resources) (Walker Juvenile Court: JU-23-12.04; Civil Appeals: CL-2024-0754).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0195.html"
                },
                {
                    "text": "Ex parte Ambrose Sebastian Clark PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Ambrose Sebastian Clark v. State of Alabama) (Calhoun Circuit Court: CC-07-1129.60 and CC-07-1130.60; Criminal Appeals: CR-2024-0740).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0200.html"
                },
                {
                    "text": "Ex parte C.E. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: C.E. v. D.H. and L.H.) (Cullman Probate Court: AD-2021-063; Civil Appeals: CL-2024-0650).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0234.html"
                },
                {
                    "text": "Teachers' Retirement System of Alabama and Employees' Retirement System of Alabama v. Baldwin County Planning and Zoning Department",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2023-0610.html"
                },
                {
                    "text": "Alan Haag v. Wilson Properties, LLC, and John Owen Wilson (Appeal from Dale Circuit Court: CV-22-900063).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0405.html"
                },
                {
                    "text": "Ex parte Tramaine Bonner PETITION FOR WRIT OF MANDAMUS (In re: Ex parte State of Alabama (In re: State of Alabama v. Tramaine Bonner)) (Mobile Circuit Court: CC-16-6155 and CC-16-6156; Criminal Appeals: CR-2023-0660).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0592.html"
                },
                {
                    "text": "Derrick Crenshaw, as parent and next friend of Iyana Crenshaw, a minor v. Sonic Drive In of Greenville, Inc. (Appeal from Butler Circuit Court: CV-23-900074).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0081.html"
                },
                {
                    "text": "Ordonez v. Capitol Farmers Market, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0424.html"
                },
                {
                    "text": "Zynga, Inc. v. Mills",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0455.html"
                },
                {
                    "text": "Matthews v. State of Alabama",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0480.html"
                },
                {
                    "text": "Shuford v. City of Montgomery",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0547.html"
                },
                {
                    "text": "Ex parte Alfa Mutual Insurance Company PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Patricia Myers v. Alfa Mutual Insurance Company) (Geneva Circuit Court: CV-23-16; Civil Appeals: CL-2024-0010).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0736.html"
                },
                {
                    "text": "Ex parte Craig L. Newton PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Craig L. Newton v. State of Alabama) (Macon Circuit Court: CC-01-49.60; Criminal Appeals: CR-2023-0953).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0861.html"
                },
                {
                    "text": "Ex parte Rick Allen Belisle PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Rick Allen Belisle v. State of Alabama) (Marshall Circuit Court: CC-99-200075.60; Criminal Appeals: CR-2023-0856).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0094.html"
                },
                {
                    "text": "Beverly Owen Barber v. Danny Mitchell and Mitchell's Paradise Campground (Appeal from St. Clair Circuit Court: CV-21-900150).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0571-0.html"
                },
                {
                    "text": "21st Mortgage Corporation v. Raymond Robinson (Appeal from Baldwin Circuit Court: CV-19-900109).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2023-0304.html"
                },
                {
                    "text": "Ashton Diontae Patterson v. Gabrielle Glenn (Appeal from Montgomery Circuit Court: CV-22-900958).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2023-0918.html"
                },
                {
                    "text": "Wayman Newton, in his official capacity as the Mayor of the City of Tarrant v. Wendell Major, in his official capacity as the Chief of Police for the City of Tarrant, and the City Council of the City of Tarrant (Appeal from Jefferson Circuit Court: CV-23-904087).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0843.html"
                },
                {
                    "text": "Ex parte Danny Lee Sharp PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Danny Lee Sharp v. State of Alabama) (Jackson Circuit Court: CC-19-652, CC-19-653, CC-19-655, CC-19-656, and CC-19-657; Criminal Appeals: CR-2022-1122).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0080.html"
                },
                {
                    "text": "Ex parte Theodore Sabir PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Theodore Sabir v. Joy Sabir) (Elmore Circuit Court: DR-22-900026; Civil Appeals: CL-2024-0331).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0097.html"
                },
                {
                    "text": "Hembree Insurance Trust v. Maples Industries, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0140.html"
                },
                {
                    "text": "Richard L. Edwards v. Judy Faust, as administrator ad litem of the Estate of Bobby L. Faust, deceased (Appeal from Baldwin Circuit Court: CV-18-901671).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0141.html"
                },
                {
                    "text": "Timothy Scott Curry v. 1st Choice Rental Properties (Appeal from Mobile Circuit Court: CV-24-901619).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0177.html"
                },
                {
                    "text": "Ex parte M.A.D. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: M.A.D. v. Jefferson County Department of Human Resources) (Jefferson Juvenile Court: JU-21-1232.02; Civil Appeals: CL-2024-0397).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0186.html"
                },
                {
                    "text": "Ex parte Katie Kimbrell PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CIVIL APPEALS (In re: Equity Trust Company f/b/o John L. Kalousek, IRA v. Katie Kimbrell et al.) (Jefferson Circuit Court: CV-22-902830; Civil Appeals: CL-2024-0510).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0187.html"
                },
                {
                    "text": "Ex parte DuPont De Nemours, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0515.html"
                },
                {
                    "text": "Ex parte City of Orange Beach",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0607.html"
                },
                {
                    "text": "Ex parte Jim Owings PETITION FOR WRIT OF MANDAMUS (In re: Alan Burns and John Harkonen v. Timothy Rosemore and Jim Owings) (Shelby Circuit Court: CV-20-900010).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0645.html"
                },
                {
                    "text": "Ex parte Jefferson County Board of Education",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0756.html"
                },
                {
                    "text": "Michael Johnson, in his official capacity as the Marshall County Revenue Commissioner v. Four-C Volunteer Fire Department and Georgia Mountain Volunteer Fire Department (Appeal from Marshall Circuit Court: CV-21-900188).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0233.html"
                },
                {
                    "text": "Debra Hobson, Kenny McGawn, and Dean Burke v. Christopher Ray Perkins and William Seth Perkins, as co-personal representatives of the Estate of Katherine McGahee, deceased (Appeal from Morgan Circuit Court: CV-22-900059).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0390.html"
                },
                {
                    "text": "In re: Burrell v. City of Muscle Shoals",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0524.html"
                },
                {
                    "text": "In re: Scarborough v. Wexford Health Sources",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0572.html"
                },
                {
                    "text": "Island Girl Outfitters, LLC v. Allied Development of Alabama, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2023-0561.html"
                },
                {
                    "text": "JohnsonKreis Construction Company, Inc. v. Howard Painting, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2023-0914.html"
                },
                {
                    "text": "Phillip Williams and Debra Williams v. Air Liquide America Corporation, individually and as successor by merger of Big Three Industries, Inc., d/b/a Sanstorm; Big Three Industries, Inc.; Bowto, Inc.; ED Bullard Company; Butler & Company of Mobile, Inc.; Clemco Industries, Inc.; 3M Company, Inc.; Mobile Abrasives, Inc.; Pioneer Concrete of Texas, Inc.; The Quikcrete Companies, LLC; Sanstorm, Inc.; Southern Silica of Louisiana; Schmidt Manufacturing, Inc.; Bob Schmidt, Inc.; Specialty Sand Company; and T Tex Industries (Appeal from Mobile Circuit Court: CV-21-901757).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0260.html"
                },
                {
                    "text": "In re: Henderson v. Kentucky Farm Bureau Mutual Insurance Company",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0608.html"
                },
                {
                    "text": "Carter v. Morrow",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0673.html"
                },
                {
                    "text": "Ex parte Air Evac EMS, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0732.html"
                },
                {
                    "text": "Boykin v. Land",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0836.html"
                },
                {
                    "text": "James Moorer v. Bank of America, N.A. (Appeal from St. Clair Circuit Court: CV-21-900221; Civil Appeals: CL-2024-0681).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0809.html"
                },
                {
                    "text": "Ex parte Alexis Gertrude Young PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Alexis Gertrude Young v. State of Alabama) (Mobile Circuit Court: CC-21-1276; Criminal Appeals: CR-2023-0680).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0856.html"
                },
                {
                    "text": "Charles H. Griffin, as co-personal representative of the Estate of Thomas W. Griffin, Sr., deceased v. Thomas W. Griffin, Jr., as co-personal representative of the Estate of Thomas W. Griffin, Sr., deceased (Appeal from Marshall Circuit Court: CV-22-16).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0068.html"
                },
                {
                    "text": "William C. Freeman, M.D. v. Alabama Board of Medical Examiners; Mark H. Lequire, M.D., Charles M.A. Rogers IV, M.D., Aruna T. Arora, M.D., Gregory W. Ayers, M.D., Julia L. Boothe, M.D., Tonya E. Bradley, M.D., Eli L. Brown, M.D., Hernando D. Carter, M.D., Nina S. Ford Johnson, M.D., Beverly F. Jordan, M.D., George T. Koulianos, M.D., Dick Owens, M.D., William Jay Suggs, M.D., David R. Thrasher, M.D., Jane Ann Weida, M.D., and Amanda J. Williams, M.D., in their official capacities as members of the Alabama Board of Medical Examiners; and William M. Perkins, individually and in his official capacity as Executive Director of the Alabama Board of Medical Examiners (Appeal from Montgomery Circuit Court: CV-23-901110).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0077.html"
                },
                {
                    "text": "Wendell New, as administrator of the Estate of Dustin New, deceased v. Christopher A. King and C&C Marine Services and Metal Fab (Appeal from Cullman Circuit Court: CV-22-900228).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0096.html"
                },
                {
                    "text": "S.D. James Evangelistic Association, Inc.; Evangelistic Pentecostal Churches Worldwide, Inc.; and Cynthia Pruitt v. Cynthia Smith, Janice Montgomery, Quin Frye, and Christ Temple Evangelistic Pentecostal Church, Inc. (Appeal from Escambia Circuit Court: CV-21-900066).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0099.html"
                },
                {
                    "text": "Ex parte Cavoseaa Diswan Stinson PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Cavoseaa Diswan Stinson v. State of Alabama) (Coffee District Court: DC-22-900180, DC-22-900181, and DC-21-900338; Criminal Appeals: CR-2023-0693).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0112.html"
                },
                {
                    "text": "Steve Byle v. Maggie Adams 1, an Alabama Business Trust (Appeal from Houston Circuit Court: CV-24-5).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0118.html"
                },
                {
                    "text": "DocRx, Inc. v. Piedmont Comprehensive Pain Management Group, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0264.html"
                },
                {
                    "text": "Ex parte Cassimus",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0349.html"
                },
                {
                    "text": "Beverly Owen Barber v. Danny Mitchell and Mitchell's Paradise Campground (Appeal from St. Clair Circuit Court: CV-21-900150).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0571.html"
                },
                {
                    "text": "Ex parte Affinity Hospital, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0684.html"
                },
                {
                    "text": "Dalton Drug Co., Inc. v. OptumRx, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0375.html"
                },
                {
                    "text": "Ex parte Nicholas Noelani D. Smith PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Nicholas Noelani D. Smith v. State of Alabama) (Calhoun Circuit Court: CC-11-494.80; Criminal Appeals: CR-2022-0504).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0759.html"
                },
                {
                    "text": "Ex parte Ashley Michelle Davis PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Ashley Michelle Davis v. State of Alabama) (Jefferson Circuit Court: CC-21-1417; Criminal Appeals: CR-2023-0943).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0740.html"
                },
                {
                    "text": "John Elkington; Inspiration Landing Development, LLC; Furnace Hill Development, LLC; and 20th Avenue West Holdings, LLC v. Carl Raff and Business Enhancement Associates, LLC (Appeal from Colbert Circuit Court: CV-23-900044).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0750.html"
                },
                {
                    "text": "Estate of Theresa Henry, Jonathan Henry, Markeisha Dearman, and Joanne Williams v. Phonesworth, LLC, and PNC Bank (Calhoun Circuit Court: CV-22-900316).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0758.html"
                },
                {
                    "text": "Iqbal I. Singh v. Addiction and Mental Health Services, LLC, d/b/a Bradford Health Services (Appeal from Montgomery Circuit Court: CV-22-308).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0824.html"
                },
                {
                    "text": "Kevin Schlichting v. The Schlichting Family, L.L.C. (Appeal from Baldwin Circuit Court: CV-22-900462).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0840.html"
                },
                {
                    "text": "Ex parte David Wayne Adams PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: David Wayne Adams v. State of Alabama) (Jackson Circuit Court: CC-21-1184, CC-21-1190, CC-21-1191, CC-22-612, CC-22-613, CC-22-614, CC-22-615, CC-22-617, CC-22-618, CC-22-619, CC-22-620, CC-22-621, CC-22-622; Criminal Appeal: CR-2024-0122).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0854.html"
                },
                {
                    "text": "American Bankers Insurance Co. of Florida v. Pickett",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0869.html"
                },
                {
                    "text": "Jeffery Cason et al. v. The Estate of Michael Dean Cason (Appeal from Dale Circuit Court: CV-18-900213).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0001.html"
                },
                {
                    "text": "Ex parte J.J.M. PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: J.J.M. v. State of Alabama) (DeKalb Circuit Court: CC-22-1170; Criminal Appeals: CR-2024-0084).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2025-0005.html"
                },
                {
                    "text": "HD Hyundai Construction Equipment North America, Inc. v. Southern Lift Trucks, LLC",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0014.html"
                },
                {
                    "text": "Plunk v. Reed",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0021.html"
                },
                {
                    "text": "Scott v. Scott",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0246.html"
                },
                {
                    "text": "Martin v. PEI Ohio, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0301.html"
                },
                {
                    "text": "Ex parte Christopher Sandon Ramirez PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Christopher Sandon Ramirez v. State of Alabama) (Montgomery Circuit Court: CC-20-35; Court of Criminal Appeals: CR-2023-0282).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0532.html"
                },
                {
                    "text": "John A. Daugherty v. Molly Chew Baker (Appeal from Jefferson Circuit Court: CV-22-900749).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0705.html"
                },
                {
                    "text": "Russell County, Alabama v. City of Phenix City, Alabama",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0114.html"
                },
                {
                    "text": "Frances Koe, M.D., and Wills Valley Family Medicine, LLC v. Donna Ratliff, as personal representative of the Estate of Rhoda Gail McBride, deceased (Appeal from DeKalb Circuit Court: CV-18-900266).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0345.html"
                },
                {
                    "text": "Ex parte Steve Marshall, in his official capacity as Attorney General of the State of Alabama (In re: Megan Carmack and Leigh Gully Manning, individually and on behalf of minor children, Michaelyn Leigh Manning and Michael Sanders Manning v. Regions Bank,",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0546.html"
                },
                {
                    "text": "Tracey Renee McMillian v. Ferdinand Pugh and Betty Pugh (Appeal from Mobile Circuit Court: CV-22-900687).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0630.html"
                },
                {
                    "text": "Safeway Insurance Company of Alabama, Inc. v. Tara Abner, as personal representative of the Estate of Richard T. Kimbrough, deceased (Appeal from Jackson Circuit Court: CV-12-900023).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0792.html"
                },
                {
                    "text": "Callens v. Episcopal Foundation of Jefferson County",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0793.html"
                },
                {
                    "text": "Ex parte Troy Edward Connell PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Troy Edward Connell v. State of Alabama) (Bibb Circuit Court: CC-05-8 and CC-05-8.63; Criminal Appeals: CR-2022-1073).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0805.html"
                },
                {
                    "text": "Jimmy Tebe Spurlock v. America's Car-Mart, Inc. (Appeal from Autauga Circuit Court: CV-22-900148).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0821.html"
                },
                {
                    "text": "Digital Forensics Corporation, LLC v. King Machine, Inc.",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0822.html"
                },
                {
                    "text": "Ex parte Khiraje Quindel Forbes PETITION FOR WRIT OF CERTIORARI TO THE COURT OF CRIMINAL APPEALS (In re: Khiraje Quindel Forbes v. State of Alabama) (Calhoun Circuit Court: CC-20-125; Criminal Appeals: CR-2023-0433).",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0839.html"
                },
                {
                    "text": "Exxon Mobil Corporation v. Harrington",
                    "url": "https://law.justia.com/cases/alabama/supreme-court/2025/sc-2024-0842.html"
                },
                
        https://law.justia.com/cases/alabama/supreme-court/2024/
            Run same thing, 
                            copy(
                [...document.querySelectorAll('a[href]')]
                    .map(a => ({
                    text: a.innerText.trim(),
                    url: a.href
                    }))
                    .filter(item => item.text.length > 0)
                )
        Etc..
    THEN:
    https://law.justia.com/cases/alabama/court-of-appeals-civil/
        https://law.justia.com/cases/alabama/court-of-appeals-civil/2025/
            Run Same thing,
                            copy(
                [...document.querySelectorAll('a[href]')]
                    .map(a => ({
                    text: a.innerText.trim(),
                    url: a.href
                    }))
                    .filter(item => item.text.length > 0)
                ), 
        Etc..
    THEN:
    https://law.justia.com/cases/alabama/court-of-appeals-criminal/
        https://law.justia.com/cases/alabama/court-of-appeals-criminal/2025/
            Run Same thing,
                            copy(
                [...document.querySelectorAll('a[href]')]
                    .map(a => ({
                    text: a.innerText.trim(),
                    url: a.href
                    }))
                    .filter(item => item.text.length > 0)
                ), 
        Etc..
    FOR ALL STATES, FOR ALL YEARS, CASE LAW, {STATE} Supreme Court Decisions
{STATE} Court of Appeals - Civil Decisions
{STATE} Court of Appeals - Criminal Decisions...

            
